* {
  margin: 0;
  padding: 0;
}

.game-container {
  width: 100vw;
  height: 100vh;
  background-image: url(./images/restaraunt.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-rows: 1fr 9fr 3fr;
  row-gap: 0;
  grid-template-areas: ". lizard love" "option lizard ." "dialogue dialogue dialogue";
}

.lizard-div {
  grid-area: lizard;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/lizard.png);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.love-bar {
  grid-area: love;
  border: 2px solid #933f5f;
  background-color: pink;
  padding: 20px;
  width: 30vw;
}
.love-bar .love-meter {
  background-color: red;
  height: 20px;
  width: 100%;
}

.dialogue-options {
  grid-area: option;
  border: 2px solid #933f5f;
  background-color: yellow;
  padding: 20px;
}

.dialogue-box {
  grid-area: dialogue;
  border: 2px solid #933f5f;
  background-color: palevioletred;
  padding: 20px;
}

@media screen and (max-width: 720px) {
  .game-container {
    position: fixed;
    max-height: 100vh;
    max-width: 100vw;
    background-size: cover;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 2fr;
    grid-template-areas: "love" "dialogue" "lizard" "option";
  }

  .love-bar {
    margin: 10px;
    width: 80vw;
  }
  .love-bar .love-meter {
    max-width: 100vw;
  }

  .dialogue-box {
    max-width: 100vw;
  }

  .lizard-div {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }

  .dialogue-options {
    max-width: 100vw;
  }
}